# Fluent-Source-Generator

./: .editorconfig  Directory.Packages.props  Extensions.cs  FluentSourceGenerator.csproj  FluentSourceGenerator.sln  Flynth.sln  LICENSE  README.md  SourceBuilderOptions.cs
CSharp/: CSharp_SourceBuilder.cs  SourceBuilder.cs  SourceBuilderOptions.cs
CSharp/Tokens/: BaseToken.cs  BlockToken.cs  IToken.cs  LineToken.cs  LinesToken.cs
Core/: SourceBuilderOptions.cs
Demo/: Program.cs
Flynth/: Flynth.csproj
Flynth.CSharp/: Flynth.CSharp.csproj  Options.cs  README.md  SourceBuilder.cs
Flynth.CSharp/Tokens/: BlockToken.cs  LineToken.cs  LinesToken.cs
Flynth.CSharp/Tokens/Nodes/: BlockNode.cs  IfElseNode.cs  NodeToken.cs
Flynth.Demo/: Flynth.Demo.csproj  Program.cs
Flynth.General/: Options.cs
Flynth.General/Tokens/: LineToken.cs  Token.cs
Flynth.SQL/: SQLBuilder.cs
Flynth.SQL/Select/: SelectBuilder.cs
Flynth.SQL/Select/Tokens/: FromToken.cs  SelectToken.cs
Flynth/CSharp/: Options.cs  SourceBuilder.cs
Flynth/CSharp/Tokens/: BlockToken.cs  LineToken.cs  LinesToken.cs  Token.cs
Flynth/General/: SourceBuilder.cs
Flynth/General/Tokens/: LinesToken.cs
Flynth/SQL/Select/: SelectBuilder.cs
Flynth/SourceBuilder/CSharp/: Options.cs  SourceBuilder.cs
Flynth/SourceBuilder/CSharp/Tokens/: BlockToken.cs  LineToken.cs  LinesToken.cs  Token.cs
Flynth/SourceBuilder/General/: Options.cs  SourceBuilder.cs
Flynth/SourceBuilder/General/Tokens/: LineToken.cs  LinesToken.cs  Token.cs
General/: SourceBuilder.cs
Options/: SourceBuilderOptions.cs
SourceBuilders/: CSharp_SourceBuilder.cs  CSharp_Tokens.cs  General_SourceBuilder.cs  SQL_SourceBuilder.cs
Tokens/: BaseToken.cs  BlockToken.cs  IToken.cs  LineToken.cs  LinesToken.cs
