<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Shahzaib Hassan</Authors>
    <Company>h-shahzaib</Company>
    <PackageId>Flynth.CSharp</PackageId>
    <Description>Flynth is a fluent C# source generator that lets you build code through a structured API — no string hacks, no manual indentation, just clean and readable code generation logic.</Description>
    <PackageTags>flynth csharp source gen generator fluent dotnet</PackageTags>
    <RepositoryUrl>https://github.com/h-shahzaib/Flynth</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <UserSecretsId>3feabb3e-a5d9-49ac-9971-6790a989a81b</UserSecretsId>
  </PropertyGroup>

  <Target Name="CopyDocs" BeforeTargets="Pack">
    <Copy SourceFiles="..\README.md" DestinationFiles="README.md" />
    <Copy SourceFiles="..\LICENSE" DestinationFiles="LICENSE" />
  </Target>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
